
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../processosDesign/">
      
      
        <link rel="next" href="../siteEscolhido/">
      
      
      <link rel="icon" href="../../assets/logoMoj.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>Sites Avaliados - Grupo 01</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.10ba22f1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="claro" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sites-avaliados" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Grupo 01" class="md-header__button md-logo" aria-label="Grupo 01" data-md-component="logo">
      
  <img src="../../assets/logoMoj.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grupo 01
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sites Avaliados
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="claro" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para o modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para o modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Mudar para a preferência do sistema"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para a preferência do sistema" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Interacao-Humano-Computador/2024.1-Grupo01" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Grupo01
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  Inicio

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../apresentacao/apresentacao1/" class="md-tabs__link">
          
  
  Apresentações

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reuniao/reuniao01/" class="md-tabs__link">
          
  
  Reuniões

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cronograma/" class="md-tabs__link">
          
  
  Planejamento

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Grupo 01" class="md-nav__button md-logo" aria-label="Grupo 01" data-md-component="logo">
      
  <img src="../../assets/logoMoj.png" alt="logo">

    </a>
    Grupo 01
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Interacao-Humano-Computador/2024.1-Grupo01" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2024.1-Grupo01
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Inicio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../licenca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Licença
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Apresentações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentacao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentação 1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reuniões
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reuniões
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reuniao/reuniao01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reuniao/reuniao02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reuniao/reuniao03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reunião 3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processosDesign/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processos de Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Sites Avaliados
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Sites Avaliados
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#likedin" class="md-nav__link">
    <span class="md-ellipsis">
      LikedIn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipasgo" class="md-nav__link">
    <span class="md-ellipsis">
      IPASGO
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd-moj" class="md-nav__link">
    <span class="md-ellipsis">
      CD-MOJ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sigaa" class="md-nav__link">
    <span class="md-ellipsis">
      SIGAA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alistamento-militar-online" class="md-nav__link">
    <span class="md-ellipsis">
      Alistamento Militar Online
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caixa" class="md-nav__link">
    <span class="md-ellipsis">
      Caixa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../siteEscolhido/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site Escolhido
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#likedin" class="md-nav__link">
    <span class="md-ellipsis">
      LikedIn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ipasgo" class="md-nav__link">
    <span class="md-ellipsis">
      IPASGO
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd-moj" class="md-nav__link">
    <span class="md-ellipsis">
      CD-MOJ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sigaa" class="md-nav__link">
    <span class="md-ellipsis">
      SIGAA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alistamento-militar-online" class="md-nav__link">
    <span class="md-ellipsis">
      Alistamento Militar Online
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caixa" class="md-nav__link">
    <span class="md-ellipsis">
      Caixa
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliografia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="sites-avaliados">Sites Avaliados</h1>
<h2 id="introducao">Introdução</h2>
<p>Cada integrante realizou o planejamento e execução de alguns sites candidatos a escolhidos para o projeto. A Tabela 1, a seguir, apresenta o site que cada integrante escolheu:</p>
<p><font size="2"><p style="text-align: center">Tabela 1: Tabela de sites avaliados.</p></font></p>
<p><center></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Site avaliado</th>
<th style="text-align: center;">Membro que fez a avaliação</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><a href="#likedin">LikedIn</a></td>
<td style="text-align: center;"><a href="https://github.com/Arthrok">Arthur Alves</a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="#ispago">IPASGO</a></td>
<td style="text-align: center;"><a href="https://github.com/DiegoSousaLeite">Diego Sousa</a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="#cd-moj">CD-MOJ</a></td>
<td style="text-align: center;"><a href="https://github.com/M4RINH0">Douglas Marinho</a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="#sigaa">SIGAA</a></td>
<td style="text-align: center;"><a href="https://github.com/ericbky">Eric Silveira</a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="#alistamento-militar-online">Alistamento Militar Online</a></td>
<td style="text-align: center;"><a href="https://github.com/joao-artl">João Artur</a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="#caixa">Caixa</a></td>
<td style="text-align: center;"><a href="https://github.com/LuizGust4vo">Luiz Gustavo</a></td>
</tr>
</tbody>
</table>
<p></center></p>
<p><font size="2"><p style="text-align: center">Fonte: <a href="https://github.com/DiegoSousaLeite">Diego Sousa</a> .</p></font></p>
<h2 id="likedin">LikedIn</h2>
<p>A avaliação do <a href="https://www.linkedin.com/">LinkedIn</a>, conduzida por <a href="https://github.com/Arthrok">Arthur Alves</a> teve como principal objetivo aprofundar a compreensão sobre a usabilidade e interação dos usuários dentro desta renomada plataforma de networking profissional. Com um olhar criterioso sob a ótica das heurísticas de Nielsen, a análise buscou desvendar como a plataforma facilita ou obstaculiza a conexão entre profissionais, a busca por oportunidades de emprego, e o compartilhamento de conhecimentos dentro de sua comunidade vasta e diversificada.A análise revelou a seguinte infração:</p>
<ul>
<li>Liberdade e Controle do Usuário: A quantidade excessiva de opções nas configurações leva a um desperdício de tempo.</li>
<li><a href="../avaliacoes/avaliacao_Likedin.pdf">Link para a avaliação detalhada.</a></li>
</ul>
<h2 id="ipasgo">IPASGO</h2>
<p>A avaliação do <a href="https://www.ipasgo.go.gov.br">Ipasgo (Instituto de Assistência dos Servidores Públicos do Estado de Goiás)</a>, conduzida por <a href="https://github.com/DiegoSousaLeite">Diego Sousa</a>, focou na usabilidade e acessibilidade para os servidores públicos estaduais acessarem serviços de saúde online. Os principais problemas identificados foram:</p>
<ul>
<li>Controle do Usuário e Liberdade: A navegação é prejudicada pela abertura de novas abas sem uma opção fácil de retorno à página inicial.</li>
<li>Consistência e Padrões: Inconsistências no processo de login e na necessidade de inserir informações múltiplas vezes diminuem a eficiência e causam confusão.</li>
<li>Estética e Design Minimalista: Um excesso de elementos visuais na página inicial, como banners de notícias, distrai os usuários das informações essenciais.</li>
<li><a href="../avaliacoes/avaliacao_Ipasgo.pdf">Link para a avaliação detalhada.</a></li>
</ul>
<h2 id="cd-moj">CD-MOJ</h2>
<p>A avaliação do <a href="https://moj.naquadah.com.br/cgi-bin/index.sh">CD-MOJ</a>, conduzida por <a href="https://github.com/M4RINH0">Douglas Marinho</a>, focou no intuito de identificar problemas de usabilidade e acessibilidade. Esta análise teve como objetivos principais identificar falhas na interação e interface que pudessem prejudicar a experiência do usuário, verificar a conformidade com padrões de acessibilidade, assegurar que os usuários pudessem efetuar suas tarefas sem obstáculos e identificar áreas para melhoria na navegação do site. A análise revelou diversas infrações:</p>
<ul>
<li>Acessibilidade: O site não apresenta recursos de acessibilidade, dificultando ou mesmo impossibilitando o uso por pessoas com necessidades especiais.</li>
<li>Navegação Confusa: O design do site e a disposição dos elementos tornam a navegação confusa e pouco intuitiva, com botões que não parecem clicáveis e páginas difíceis de encontrar.</li>
<li>Interface Minimalista porém Confusa: Apesar de adotar um design minimalista, a interface é considerada confusa devido à baixa qualidade das imagens e links sem direcionamento adequado.</li>
<li>Estética Obsoleta: A estética do site é vista como ultrapassada, o que pode desmotivar novos usuários pela falta de apelo visual moderno.</li>
<li>Feedback de Submissões: O feedback fornecido após a submissão de tarefas é confuso, com uso de siglas não explicadas, porcentagens fora do padrão e mistura de idiomas, como datas em inglês.</li>
<li><a href="../avaliacoes/avaliacao_CD-MOJ.pdf">Link para a avaliação detalhada.</a></li>
</ul>
<h2 id="sigaa">SIGAA</h2>
<p>A avaliação do <a href="https://autenticacao.unb.br/sso-server/login?service=https%3A%2F%2Fsig.unb.br%2Fsigaa%2Flogin%2Fcas">Sistema Integrado de Gestão de Atividades Acadêmicas da UnB (SIGAA)</a> foi conduzida por <a href="https://github.com/ericbky">Eric Silveira</a>, com o intuito de analisar a interação do usuário com a interface do sistema sob as heurísticas de Nielsen. O SIGAA, sendo uma plataforma essencial para a gestão acadêmica, tem enfrentado críticas quanto ao seu design e usabilidade. O estudo teve como principais objetivos identificar barreiras na interação entre usuário e sistema, avaliar a conformidade com padrões de usabilidade, e sugerir melhorias para facilitar o acesso e uso do site. A análise revelou diversas infrações:</p>
<ul>
<li>Design Desagradável e Confuso: A interface possui estética obsoleta, falta de contraste nos botões e interatividade lenta, tornando difícil o acesso a informações importantes.</li>
<li>Falta de Acessibilidade: Não há recursos de acessibilidade, o que representa um desafio significativo para usuários com limitações físicas.</li>
<li>Carregamento de Páginas e Instabilidade: Problemas de carregamento e instabilidade foram notados, especialmente em períodos de alto tráfego, como durante o cadastro de matrículas.</li>
<li>Ferramentas de Ajuda e Documentação Insuficientes: As ferramentas de suporte existentes são consideradas verbosas e pouco úteis. A falta de tutoriais em vídeo e informações rápidas sobre funcionalidades específicas foi destacada.</li>
<li>Usabilidade Geral: A falta de intuitividade, sobrecarga de informações e  interface simplista.</li>
<li><a href="../avaliacoes/avaliacao_SIGAA.pdf">Link para a avaliação detalhada.</a></li>
</ul>
<h2 id="alistamento-militar-online">Alistamento Militar Online</h2>
<p>O site do <a href="https://alistamento.eb.mil.br">Alistamento Militar Online</a> teve sua avaliação conduzida pelo integrante <a href="https://github.com/joao-artl">João Artur</a>, visando examinar o compromisso do site do Alistamento Militar Online com o atendimento a variadas faixas da população. Foram explorados três aspectos-chave da interação no site: o processo de alistamento, o acompanhamento do alistamento e a solicitação do certificado de dispensa. A análise revelou diversas infrações e seus respectivos níveis de severidade:</p>
<ul>
<li>Status do Sistema: Relacionado ao feedback lento do site, impactando a percepção do usuário sobre a eficiência do sistema (Leve).</li>
<li>Controle do Usuário e Liberdade: A confusão entre as opções de candidatura e a navegação restrita destacam problemas críticos de controle e liberdade no uso do site (Crítico).</li>
<li>Prevenções de Erros: A falta de clareza na diferenciação entre PCD e comorbidades e a ausência de direcionamento adequado representam falhas graves na prevenção de erros (Crítico).</li>
<li>Estética e Design Minimalista: Embora menos enfatizado, a apresentação visual do site e sua estética também foram considerados aspectos que poderiam ser melhorados para uma navegação mais clara e direta (Leve).</li>
<li><a href="../avaliacoes/avaliacao_Alistamento_Militar_Online.pdf">Link para a avaliação detalhada.</a></li>
</ul>
<h2 id="caixa">Caixa</h2>
<p>A avaliação do site da <a href="https://www.caixa.gov.br/Paginas/home-caixa.aspx">Caixa</a>, conduzida por <a href="https://github.com/LuizGust4vo">Luiz Gustavo</a>, se concentrou em identificar e melhorar aspectos da usabilidade e da interação usuário-sistema. O estudo utilizou o método heurístico de Nielsen, evidenciando desafios enfrentados pelos usuários, incluindo a dificuldade de encontrar informações, problemas de acessibilidade, e a inconsistência na experiência de navegação.</p>
<ul>
<li>Acessibilidade e Navegação: O site da Caixa possui acessibilidade limitada e problemas de navegação.</li>
<li>Feedback e Interatividade: Necessita de melhorias na interatividade e no processo de feedback dos usuários.</li>
<li>Satisfação dos Usuários: Usuários frequentemente insatisfeitos devido a problemas técnicos e acesso limitado a serviços online.</li>
<li>Segurança: Existem preocupações significativas com a segurança das transações financeiras online.</li>
<li>Consistência do Layout: Falta de consistência no layout entre diferentes partes do site complica a navegação.</li>
<li><a href="../avaliacoes/avaliacao_Caixa.pdf">Link para a avaliação detalhada.</a></li>
</ul>
<h2 id="bibliografia"><a>Bibliografia</a></h2>
<blockquote>
<p>LinkedIn. Disponível em: <a href="https://www.linkedin.com/">https://www.linkedin.com/</a>. Acesso em 25 de março de 2024.</p>
<p>Caixa Econômica Federal. Disponível em: <a href="https://www.caixa.gov.br/Paginas/home-caixa.aspx">https://www.caixa.gov.br/Paginas/home-caixa.aspx</a>. Acesso em 25 de março de 2024.</p>
<p>Alistamento Militar Online. Disponível em: <a href="https://alistamento.eb.mil.br/">https://alistamento.eb.mil.br/</a>. Acesso em 25 de março de 2024.</p>
<p>Sigaa. Disponivel em: <a href="https://autenticacao.unb.br/sso-server/login?service=https%3A%2F%2Fsig.unb.br%2Fsipac%2Flogin%2Fcas">https://autenticacao.unb.br/sso-server/login?service=https%3A%2F%2Fsig.unb.br%2Fsipac%2Flogin%2Fcas</a>. Acesso em 25 de março de 2024.</p>
<p>Ipasgo Saúde. Disponível em: <a href="https://www.ipasgo.go.gov.br/">https://www.ipasgo.go.gov.br/</a>. Acesso em 25 de março de 2024.</p>
<p>CD-MOJ. Disponível em: <a href="https://moj.naquadah.com.br/cgi-bin/index.sh">https://moj.naquadah.com.br/cgi-bin/index.sh</a>. Acesso em 23 de março de 2024.</p>
</blockquote>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Data Prevista de Revisão</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1.0</code></td>
<td>03/04/2024</td>
<td>04/04/2024</td>
<td>Criação do sites avaliados.</td>
<td><a href="https://github.com/DiegoSousaLeite">Diego Sousa</a></td>
<td><a href="https://github.com/Arthrok">Arthur Alves</a> e <a href="https://github.com/ericbky">Eric Silveira</a></td>
</tr>
<tr>
<td><code>1.1</code></td>
<td>07/04/2024</td>
<td>08/04/2024</td>
<td>Revisando a bibliografia</td>
<td><a href="https://github.com/ericbky">Eric Silveira</a></td>
<td>-----</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../processosDesign/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Processos de Design">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Processos de Design
              </div>
            </div>
          </a>
        
        
          
          <a href="../siteEscolhido/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Site Escolhido">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Site Escolhido
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>